src/api/datamodel.graphql

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  avatar: String!
  gender: String!
  loginSecret: String
  Videos: [Video!]!
  createAt: String!
  updateAt: String!
}

type Video {
  id: ID!
  title: String!
  description: String!
  thumbnail: String!
  viewCount: Int!
  playtime: String
  user: User!
  createAt: String!
  updateAt: String!
}

type Category {
  id: ID!
  name: String!
}
type PlayList {
  id: ID!
  user: User!
  videos: [Video!]!
  name: String!
}
